0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:12:37 +0800] "GET / HTTP/1.1" 200 52 http-bio-8081-exec-1 489
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:12:37 +0800] "GET / HTTP/1.1" 200 52 http-bio-8081-exec-2 68
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:12:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:12:40 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8081-exec-5 158
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:12:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:12:40 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:12:40 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:12:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:12:40 +0800] "GET /js/common.js HTTP/1.1" 200 7642 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:12:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:12:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:12:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:12:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:12:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:12:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:12:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:12:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:12:43 +0800] "GET /page/item-param-list?_=1479215560101 HTTP/1.1" 200 2818 http-bio-8081-exec-10 78
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:12:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:12:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:12:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:12:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:12:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:12:43 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 981 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:12:43 +0800] "GET /page/item-list?_=1479215560102 HTTP/1.1" 200 6930 http-bio-8081-exec-8 112
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:12:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:12:44 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8037 http-bio-8081-exec-8 532
127.0.0.1 - - [15/Nov/2016:21:13:30 +0800] "GET / HTTP/1.0" 200 52 http-bio-8081-exec-5 5
127.0.0.1 - - [15/Nov/2016:21:13:30 +0800] "GET /favicon.ico HTTP/1.0" 404 973 http-bio-8081-exec-1 4
127.0.0.1 - - [15/Nov/2016:21:16:59 +0800] "GET /web/itemcat/all?callback=category.getDataService HTTP/1.0" 200 29600 http-bio-8081-exec-3 328
127.0.0.1 - - [15/Nov/2016:21:17:07 +0800] "GET /web/query/item/1474391949 HTTP/1.0" 200 585 http-bio-8081-exec-4 16074
127.0.0.1 - - [15/Nov/2016:21:17:07 +0800] "GET /web/query/itemdesc/1474391949 HTTP/1.0" 200 392 http-bio-8081-exec-5 26
