MANAGE_TAOTAO=http://manage.jt.com
INDEX_AD1=/content/query/list?categoryId=9&page=1&rows=6
INDEX_NEWS=/content/query/list?categoryId=11&page=1&rows=8
REPOSITORY_PATH=c:\\jt-upload
SSO_TAOTAO=http://sso.jt.com
IMAGE_BASE_URL=http://image.jt.com